<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="quotes.css" />
  </head>
  <body>
    <div class="quotes">
      <div class="div">
        <div class="group">
          <div class="navbar">
            <div class="text-wrapper">Home</div>
            <div class="text-wrapper-2">About</div>
            <div class="text-wrapper-3">Resources</div>
            <div class="text-wrapper-4">Jokes</div>
            <div class="text-wrapper-5">Quotes</div>
          </div>
          <div class="text-wrapper-6">TheApiGuys</div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <img class="iconly-bold-search" src="search-icon.jpg" />
              <div class="text-wrapper-7">search</div>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="text-wrapper-8">Quote of the day</div>
          <div class="rectangle"></div>
          <div class="div-wrapper">
            <div class="overlap-group-2"><div class="text-wrapper-9">generate a new quote</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
